<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to HTML</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Smelly Fartz: A Basic Explanation</h1>
    <h2>A breakdown of fartz in our home- enjoy</h2>
    <div class="container">
      <div class="boxes">
        <h3>Hanka-Bo-Banker</h3>
        <ul>
          <li>
            <p>stained booty</p>
          </li>
          <li>
            <p>blank ptsd stare while poopiezing</p>
          </li>
          <li>
            <p class="viplisttext">
              never able to rid the poopiez from his butt
            </p>
          </li>
        </ul>
        <img
          class="imagesizer"
          src="./images/tan-dog-pooping-on-grass-picture-id91813795.jpeg"
          alt="image of dog poopiezing-funny you should laugh"
        />
      </div>
      <div class="boxes">
        <h3>Jaxy-Baxy</h3>
        <ul>
          <li>
            <p>breath that smells like poopiez</p>
          </li>
          <li>
            <p>fartz that are sort of poopiez but aren't?</p>
          </li>
          <li>
            <p class="viplisttext">
              special points for rubbing his butt to rid the poopiez
            </p>
          </li>
        </ul>
        <img
          class="imagesizer"
          src="./images/dog-scooping.jpeg"
          alt="image of dog poopiezing-funny you should laugh"
        />
      </div>
      <div class="boxes">
        <h3>Brendan James</h3>
        <ul>
          <li>
            <p>water gun that cleans booty</p>
          </li>
          <li>
            <p>always tooting never silent</p>
          </li>
          <li>
            <p class="viplisttext">
              poopiez always on red alert- maybe a fart- maybe not
            </p>
          </li>
        </ul>
        <img
          class="imagesizer"
          src="./images/bbidet.webp"
          alt="image of dog poopiezing-funny you should laugh"
        />
      </div>
      <div class="boxes">
        <h3>Coco Melon</h3>
        <ul>
          <li>
            <p>best poopiezer in the house</p>
          </li>
          <li>
            <p>magic booty that never needs to wipe</p>
          </li>
          <li>
            <p class="viplisttext">
              many little farts often- especiialy when sleeping
            </p>
          </li>
        </ul>
        <img
          class="imagesizer"
          src="./images/coco.jpeg"
          alt="image of silly dog smiling"
        />
      </div>
    </div>
  </body>
</html>
